{
    "name": "chip8-ts",
    "description": "Chip8 emulator written in TypeScript",
    "scripts": {
        "start": "parcel src/index.html",
        "build": "parcel build src/index.html"
    },
    "devDependencies": {
        "prettier": "^3.0.3",
        "parcel": "^2.10.0",
        "typescript": "^5.2.2"
    },
    "prettier": {
        "arrowParens": "avoid",
        "semi": false,
        "singleQuote": true,
        "tabWidth": 4,
        "printWidth": 120
    }
}
